# csharp-styleguide

./: .travis.yml  CHANGELOG.md  CSharp.Styleguide.nuspec  CSharp.Styleguide.props  CSharp.Styleguide.targets  LICENSE  README.md  StyleCop.ruleset
