<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <CodeAnalysisRuleSet>$(SolutionDir)packages\CSharp.Styleguide.#.#.#\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
