<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)'==''">$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\</SolutionDir>
    <CodeAnalysisRuleSet>$(SolutionDir)packages\CSharp.Styleguide.#.#.#\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
